<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Login</title>
  </head>
  <body>
    <div class="box">
      <div class="box-left">
        <div class="img-logo"></div>
      </div>
      <div class="box-right">
        <h1 style="margin-bottom: 50px">User Login</h1>
        <div class="form-div">
          <form action="">
            <div class="user">
              <div class="icon1"></div>
              <div>
                <input type="text" name="" id="user" placeholder="User Name" />
              </div>
            </div>
            <div class="pwd">
              <div class="icon2"></div>
              <div>
                <input type="text" name="" id="pwd" placeholder="Password" />
              </div>
            </div>
            <p><input type="submit" value="Login" name="" id="" /></p>
          </form>
        </div>
        <a href="#" style="text-decoration: none; color: black"
          ><h3>Forgot Password?</h3></a
        >
      </div>
    </div>
  </body>
</html>
